# Main OpenResty configuration
worker_processes 1;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Access log
    access_log logs/access.log;

    # Include site configurations
    include openresty/conf/conf.d/sites/*.conf;
}