worker_processes  1;
daemon off;

# Change these two lines:
error_log  logs/error.log info;

events {
    worker_connections 1024;
}

http {
    # And this one:
    access_log logs/access.log;

    server {
        listen 8080;

        location /test {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("OpenResty Windows is running!")
                ngx.say("Time: ", ngx.http_time(ngx.now()))
            }
        }
    }
}