worker_processes  1;
daemon off;

# Change these two lines:
error_log  logs/error.log info;

events {
    worker_connections 1024;
}

http {
    # And this one:
    access_log logs/access.log;

    # Include site configurations
    include default.conf;
}